; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GrADS
AppVerName=GrADS Version 2.0.a7.oga.3
AppPublisher=OpenGrADS.org
AppPublisherURL=http://opengrads.org/
AppSupportURL=http://opengrads.org/wiki/index.php?title=Installing_GrADS_v2_on_Microsoft_Windows
AppUpdatesURL=http://opengrads.org/
DefaultDirName=C:\OpenGrADS
DefaultGroupName=OpenGrADS 2.0
LicenseFile=C:\cygwin\home\dasilva\src\2\Grads\opengrads\COPYRIGHT.txt
InfoBeforeFile=C:\cygwin\home\dasilva\src\2\Grads\opengrads\NEWS.txt
InfoAfterFile=C:\cygwin\home\dasilva\src\2\Grads\opengrads\README.txt
OutputDir=C:\cygwin\home\dasilva\src\2\Grads
OutputBaseFilename=grads-2.0.a7.oga.3-win32_superpack
SetupIconFile=C:\cygwin\home\dasilva\src\2\Grads\win32\ollie.ico
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes
DirExistsWarning=yes
; WizardImageFile=C:\cygwin\home\dasilva\src\2\Grads\win32\ollie...

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\cygwin\home\dasilva\src\2\Grads\opengrads\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[InstallDelete]
;Type: filesandordirs; Name: "{app}"

[Tasks]
Name: modifypath; Description: &Add application directory to your system path;

[Code]
		function ModPathDir(): TArrayOfString;
		var
			Dir:	TArrayOfString;
		begin
			setArrayLength(Dir, 1)
			Dir[0] := ExpandConstant('{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686');
			Result := Dir;
		end;
    #include "modpath.iss"

[Icons]
Name: "{group}\Documentation\Getting Started";         Filename: "file://{app}\Getting_Started.html"; IconFilename: "{app}\Contents\Resources\Icons\documents.ico"
Name: "{group}\Documentation\OpenGrADS Documentation";  Filename: "file://{app}\Contents\Documentation.html"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"
Name: "{group}\Documentation\GrADS Tutorial";                         Filename: "file://{app}\Contents\Resources\Documentation\tutorial.html"; IconFilename: "{app}\Contents\Resources\Icons\documents.ico"
Name: "{group}\Documentation\GrADS User's Guide";                     Filename: "file://{app}\Contents\Resources\Documentation\users.html"; IconFilename: "{app}\Contents\Resources\Icons\documents.ico"
Name: "{group}\Documentation\GrADS Reference Guide (Command Index)";  Filename: "file://{app}\Contents\Resources\Documentation\gadocindex.html"; IconFilename: "{app}\Contents\Resources\Icons\documents.ico"
Name: "{group}\Documentation\{cm:ProgramOnTheWeb,OpenGrADS}";  Filename: "http://opengrads.org/wiki/index.php?title=Installing_GrADS_v2_on_Microsoft_Windows"
;
Name: "{group}\GrADS Prompt";                     Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\opengrads.exe"; WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"
Name: "{group}\GrADS GUI";                        Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\gradsgui.exe";  WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"
Name: "{group}\GrADS Metafile Viewer";            Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\gv32.exe";      WorkingDir: "{app}\Contents\Resources\SampleDatasets"
Name: "{group}\MERRA Browser";                    Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\merra.exe";     WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\globe.ico"
Name: "{group}\NOMADS Browser";                   Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\nomads.exe";    WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\globe.ico"
;
Name: "{group}\Shells\Command Prompt";            Filename: "{cmd}";                                                          WorkingDir: "{app}\Contents\Resources\SampleDatasets"
Name: "{group}\Shells\POSIX Shell (bash)";        Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\sh.exe";        WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\Cygwin.ico"
Name: "{group}\Shells\C-Shell (tcsh)";            Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\tcsh.exe";      WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\Cygwin.ico"
Name: "{group}\Shells\Rxvt Terminal (bash)";      Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\rxvt.exe";      WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\Cygwin.ico"
;
Name: "{group}\{cm:UninstallProgram,OpenGrADS}";      Filename: "{uninstallexe}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\OpenGrADS"; Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\opengrads.exe"; WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"
Name: "{commondesktop}\OpenGrADS"; Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\opengrads.exe"; WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"
Name: "{commondesktop}\MERRA Browser"; Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\merra.exe"; WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"
Name: "{commondesktop}\NOMADS Browser"; Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\nomads.exe"; WorkingDir: "{app}\Contents\Resources\SampleDatasets"; IconFilename: "{app}\Contents\Resources\Icons\ollie.ico"

; [Registry]
; Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};{app}\win32"

[Run]
Filename: "file://{app}\Getting_Started.html"; Description: "View the 'Getting Started' file"; Flags: postinstall shellexec skipifsilent
Filename: "{app}\Contents\Cygwin\Versions\2.0.a7.oga.3\i686\opengrads.exe"; Description: "Launch GrADS application"; Flags: postinstall nowait skipifsilent unchecked

