#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This implementation requires GrADS v2.0.a4.oga.3 or later
#.................................................................

#      A
#      P   GrADS     Library      Library              Short
# Type I  Function   Function      Path              Description
# ---- - ---------- ---------- ------------ ------------------------------  
  udc  0  " "        " "        " "    "Environment Variables"
  udc  0  printenv   c_xenv     ^env.gex    "Expand environment variables"
  udc  0  runenv     c_env      ^env.gex    "Expand env vars and run command"
  udc  0  @          c_env      ^env.gex    "Expand env vars and run command"
  udc  0  getenv     c_getenv   ^env.gex    "Get value of environment variable"
  udc  0  setenv     c_setenv   ^env.gex    "Set value of environment variable"

#..........................................................................


