#
# Sample GrADS table for Dynamic User Defined Commands/Functions.
# There are 2 types of extensions: 
#
#    udc   user defined commands
#    udf   user defined functions
#
# This feature requires OpenGrADS v2.0.a4.oga.3 or later.
#.................................................................

#      A
#      P   GrADS     Library      Library                 Short
# Type I  Function   Function      Path                Description
# ---- - ---------- ---------- -------------- -------------------------------  
  udf  0  " "        " "        " "    "Spherical Harmonic Analysis"
  udf  0  sh_filt    f_shfilt   ^shfilt.gex   "Spherical harmonic filter"
  udf  0  sh_power   f_shpowr   ^shfilt.gex   "Spherical harmonic spectra"
#..........................................................................


